# .env
JFROG_M2_REPO=opsera_customer1_m2
JFROG_URL=https://trial28qn92.jfrog.io/artifactory
JFROG_RELEASE_REPO=opsera_customer1_release
JFROG_TEST_REPORT_REPO=opsera_customer1_test_report
POM_VERSION=1.4-SNAPSHOT
